apiVersion: v2
name: ipaffs
description: A meta-package that installs all IPAFFS dependencies
type: application
version: 0.1.0
dependencies:
  - name: ipaffs-backend
    version: 0.1.0
    repository: "git+ssh://github.com/DEFRA/ipaffs-infra.git@/helm-charts/?ref=feature/imta-20071-helm-meta-package&sparse=1"
  - name: ipaffs-frontend
    version: 0.1.0
    repository: "git+ssh://git@github.com/DEFRA/ipaffs-infra.git@/helm-charts/?ref=feature/imta-20071-helm-meta-package&sparse=1"
  - name: ipaffs-mocks
    version: 0.1.0
    repository: "git+ssh://git@github.com/DEFRA/ipaffs-infra.git@/helm-charts/?ref=feature/imta-20071-helm-meta-package&sparse=1"
