---
# See https://azure.github.io/azure-service-operator/reference/ for full list of supported services
crdPattern: "cache.azure.com/*;insights.azure.com/*;managedidentity.azure.com/*;resources.azure.com/*;search.azure.com/*;servicebus.azure.com/*;sql.azure.com/*;storage.azure.com/*;keyvault.azure.com/*"

# We supply our own configuration secret separately, see `azure-service-operator-config` chart
createAzureOperatorSecret: false

# Disable network policies, instead we lean on the managed firewall
networkPolicies:
  enable: false

# vim: set ts=2 sts=2 sw=2 et:
