apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: {{- template "deploy.azure.resourceGroup" . }}
annotations:
  foo: {{ .Values.environment }}
spec:
  location: {{ .Values.azure.location }}

# vim: set ts=2 sts=2 sw=2 et:
