{{ if .Values.database.migrations.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: "{{ .Values.database.migrations.clientId }}"
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "10"
    #helm.sh/hook-delete-policy: hook-succeeded
  name: "{{ .Release.Name }}-migrations"

---
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-migrations"
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    azure.workload.identity/use: "true"
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "11"
    #helm.sh/hook-delete-policy: hook-succeeded
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}-migrations"
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      serviceAccountName: "{{ .Release.Name }}-migrations"
      restartPolicy: Never
      containers:
        - name: database-migration
          image: {{ .Values.database.migrations.image }}
          {{ if .Values.database.migrations.command }}
          command: ["{{ .Values.database.migrations.command }}"]
          {{ end }}
          {{ if .Values.database.migrations.args }}
          args:
            {{ range .Values.database.migrations.args }}
            - "{{ . }}"
            {{ end }}
          {{ end }}
{{ end }}
