{{- if .Values.database.migrations.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "ipaffs-common.labels" . | nindent 4 }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.database.migrations.clientId }}
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    helm.sh/hook-weight: "10"
  name: "{{ .Values.service }}-migrations"

---
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Values.service }}-migrations"
  labels:
    {{- include "ipaffs-common.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    helm.sh/hook-weight: "11"
spec:
  template:
    metadata:
      name: "{{ .Values.service }}-migrations"
      labels:
        {{- include "ipaffs-common.labels" . | nindent 8 }}
        azure.workload.identity/use: "true"
    spec:
      serviceAccountName: "{{ .Values.service }}-migrations"
      shareProcessNamespace: true
      restartPolicy: Never
      containers:
        - name: database-migration
          image: "{{ .Values.database.migrations.image }}"
          {{- if .Values.database.migrations.command }}
          command: ["{{ .Values.database.migrations.command }}"]
          {{- end }}
          {{- if .Values.database.migrations.args }}
          args:
            {{- range .Values.database.migrations.args }}
            - "{{ . }}"
            {{- end }}
          {{- end }}
          env:
            - name: DATABASE_DB_CONNECTION_STRING
              value: "jdbc:sqlserver://{{ template "ipaffs-common.azure.sqlServerHostname" . }}:1433;databaseName={{ template "ipaffs-common.azure.databaseName" . }};encrypt=true;socketTimeout=1800000;loginTimeout=15;authentication=ActiveDirectoryManagedIdentity;msiClientId={{ .Values.database.migrations.clientId }}"

            # TODO: in the countries service migrations, these are different users (?) but should work OK referencing the same user, since at least they are wrapped in IF NOT EXISTS conditionals
            - name: BASE_SERVICE_DB_USER_AD
              value: "{{ .Values.database.principalName }}"
            - name: MANAGED_IDENTITY_USER
              value: "{{ .Values.database.principalName }}"

            # TODO: probably need to continue setting these, but they should come from a credential store
            - name: BASE_SERVICE_DB_PASSWORD
              value: "{{ .Values.database.legacyPassword1 }}"
            - name: NEW_BASE_SERVICE_DB_PASSWORD
              value: "{{ .Values.database.legacyPassword2 }}"
      {{- if .Values.azure.adalBridge }}
      initContainers:
        - name: workload-identity-adal-bridge
          image: "manicminer/workload-identity-adal-bridge:0.4.1"
          restartPolicy: Always
          env:
            - name: LOG_LEVEL
              value: "info"
      {{- end }}
{{- end }}

# vim: set ts=2 sts=2 sw=2 et:
