{{ if .Values.database.migrations.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "deploy.labels" . | nindent 4 }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.database.migrations.clientId }}
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "10"
    #helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
  name: "{{ .Release.Name }}-migrations"

---
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-migrations"
  labels:
    {{- include "deploy.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "11"
    #helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      name: "{{ .Release.Name }}-migrations"
      labels:
        {{- include "deploy.labels" . | nindent 8 }}
        azure.workload.identity/use: "true"
    spec:
      serviceAccountName: "{{ .Release.Name }}-migrations"
      restartPolicy: Never
      containers:
        - name: database-migration
          image: {{ .Values.database.migrations.image }}
          {{ if .Values.database.migrations.command }}
          command: ["{{ .Values.database.migrations.command }}"]
          {{ end }}
          {{ if .Values.database.migrations.args }}
          args:
            {{ range .Values.database.migrations.args }}
            - "{{ . }}"
            {{ end }}
          {{ end }}
{{ end }}

# vim: set ts=2 sts=2 sw=2 et:
