apiVersion: v2
name: backoffice
version: 0.21.0
dependencies:
  - name: ipaffs-common
    version: 0.9.0
    repository: "oci://devimpinfac1401.azurecr.io/helm/v1/repo"
# vim: set ts=2 sts=2 sw=2 et:
